<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Live2d Test Env</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	#live2dcanvas {
		    position: fixed;
		    left: 150px;
		    opacity: 0.7 !important;
		    bottom: 100px !important;
		    transform: scale(1.5);
		    -ms-transform: scale(1.5);
		    -moz-transform: scale(1.5);
		    -webkit-transform: scale(0.6);
		    -o-transform: scale(1.5);
		    border: 0px dashed rgb(204, 204, 204) !important;
		}
    </style>
  </head>
  <body>
  <script src="./L2Dwidget.min.js"></script>
  <script type="text/javascript">
    L2Dwidget.init();
  </script>
  </body>
</html>
